# ECommerceStore

./: .gitignore  ECommerceStore.sln
EComm_Store_API/: EComm_Store_API.csproj  EComm_Store_API.http  Program.cs  appsettings.Development.json  ecommstore.db  identity.db
EComm_Store_API/Controllers/: AccountController.cs  BaseAPIController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  ProductsController.cs
EComm_Store_API/DTOs/: AddressDTO.cs  BasketItemDTO.cs  CustomerBasketDTO.cs  LoginDTO.cs  ProductDTO.cs  RegisterDTO.cs  UserDTO.cs
EComm_Store_API/Data/: StoreContext.cs
EComm_Store_API/Data/Migrations/: 20240523145955_InitialCreate.Designer.cs  20240523145955_InitialCreate.cs  StoreContextModelSnapshot.cs
EComm_Store_API/Entities/: Product.cs
EComm_Store_API/Errors/: APIErrorResponse.cs  APIException.cs  APIValidationErrorResponse.cs
EComm_Store_API/Extensions/: ApplicationServiceExtensions.cs  ApplicationServicesExtension.cs  IdentityServiceExtensions.cs  IdentityServicesExtension.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
EComm_Store_API/Middleware/: ExceptionMiddleware.cs
EComm_Store_API/Utilities/: MappingProfiles.cs  Pagination.cs  ProductURLResolver.cs
EComm_Store_Core/: EComm_Store_Core.csproj
EComm_Store_Infrastructure/: EComm_Store_Infrastructure.csproj
EComm_Store_Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
EComm_Store_Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
EComm_Store_Infrastructure/Services/: TokenService.cs
(+81 files in other folders)
